# book_store_website

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: admin.jsp  book_create.jsp  book_list.jsp  category_create.jsp  category_list.jsp  customer_create.jsp  customer_list.jsp  footer.jsp  header.jsp  login.jsp  message.jsp  review_form.jsp  review_list.jsp  user_create.jsp  user_list.jsp
WebContent/css/: style.css
WebContent/error/: 404.jsp  500.jsp
WebContent/frontend/: customer_profile.jsp  detail_book.jsp  footer.jsp  header.jsp  index.jsp  list_book_by_category.jsp  login.jsp  message.jsp  profile_edit.jsp  register_form.jsp  review_done.jsp  review_form.jsp  review_info.jsp  search_result.jsp
dummy-data/: Book 02 - Java 8 in Action.txt  Book 09 - Pro Spring 5.txt  Book 10 - Just Hibernate.txt  Book 11 - Play Framework Essentials.txt  Book 12 - Grails in Action.txt  Book 13 - GWT in Action.txt  Book 14 - The 4-Hour Workweek.txt  Book 15 - The Power of Habit.txt  Book 16 - The 7 Habits of Highly Effective People.txt  Book 17 - How to Win Friends & Influence People.txt  Book 18 - Think and Grow Rich .txt  Book 19 - Marketing (The Brian Tracy Success Library).txt  Book 20 - Differentiate or Die.txt  Book 21 - The 22 Immutable Laws of Marketing.txt  Book 22 - Blue Ocean Strategy.txt  Book 23 - Positioning - The Battle for Your Mind.txt  Book 24 - The Principles of Beautiful Web Design.txt  Book 25 - Web Design with HTML, CSS, JavaScript and jQuery Set.txt  Book 26 - Design for Hackers.txt  Book 27 - Don't Make Me Think.txt  Book 28 - The Power of Now.txt  Book 29 - Man’s Search For Meaning.txt  Book 30 - Thinking, Fast and Slow.txt
src/com/bookstore/dao/: BookDao.java  CategoryDao.java  CustomerDao.java  GenericDao.java  ReviewDao.java  UsersDao.java
src/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  (+3 more)
(+59 files in other folders)
